
# Shortify ports
SHORTIFY_HOST_PORT=3000
SHORTIFY_CONTAINER_PORT=3000

# Postgres ports
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Postgres envs
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres_db

